*, *::before, *::after {
    box-sizing: border-box;  
}
html, 
body {
    margin: 0;
    padding: 0;
    color: #0E0E0E;
    font-family: "Source Sans 3", sans-serif;
}

/* =================
    header 
   ================= */
ul, 
.full-logo, 
.home-buttons {
    display: flex;
}
   ul{
    flex-direction: row;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    margin: 1em 1.25em;
   }
   .logo{
    width: 23px;
    height: 23px;
   }
   .full-logo{
    align-items: center;
    font-size: 0.7rem;
    font-weight: bold;
    gap: 3px;
   }
   .home-buttons{
    flex-direction: row;
    gap: 10px;
    font-size: 0.857rem;
    font-weight: 500;
   }
   a{
    text-decoration: none;
    color: #0E0E0E;
   }
   /* =================
    main 
   ================= */
main{
    background-image: url("../images/article-image-hero.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 9.125em 1.25em 1.56em 1.25em;
}
main h3, main p {
    margin: 0;
    font-weight: 300;
}
main p{
    font-size: 0.75rem;
}
main h1{
    font-size: 2rem;
    margin: 8px 0;
}
main h3{
    font-size: 1rem;
    max-width: 374px;
}

/* =================
    articles 
   ================= */
h1{
    font-size: 2rem;
    margin: 0.375em 0;
}
article{
    margin: 2.5em 1.25em;
}
article img{
    width: 100%;
    border-radius: 0.1875em;
    margin-bottom: 0.875em;
}
article h3, article p{
    margin: 0;
    font-weight: 400;
}
article p{
    font-size: 0.875rem;
}
article h2{
    font-size: 1.5rem;
    margin: 0.375em 0;
}
article h3{
    font-size: 1rem;
    max-width: 374px;
}
.extra{
    display: none;
}
.View{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 900;
    text-decoration: underline;
    margin-bottom: 2.5em;
}
footer{
    color: white;
    background-color: #202020;
    font-size: 0.75rem;
    text-align: center;
    padding: 2.3125em 9.5em;
}
footer h2, footer p {
    margin: 0;
}

/* =================
    post page 
   ================= */
.post-article{
    margin: auto 1.25em;

}
.post-article p, .post-article h4 {
    margin: 0;
    font-weight: 300;
}
.post-article p{
    font-size: 0.75rem;
}
.post-article h2{
    font-size: 1.5rem;
    margin: 8px 0;
}
.post-article h4{
    font-size: 1rem;
    max-width: 374px;
}
.post-article img{
    width: 100%;
    border-radius: 0.1875em;
    margin:2.1875em auto;
}

/* =================
    about page 
   ================= */
.details h3{
    font-weight: 700;
    font-size: 1rem;
}
.details p{
    font-size: 1rem;
    font-weight: 350;
    margin-bottom: 1em;
}
.recent{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
#avatar{
    width: 182px;
    height: 182px;
}
.about-header{
    margin-bottom: 3.125em;
}
/* =================
    media query 
   ================= */
@media(min-width: 500px){
    main{
        min-height: 300px;
    }
    main h3{
        max-width: 614px;
    }
    .articles{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1.625em;
        margin: 0 1.25em 2em 1.25em ;
    }
    article{
        margin: 2em 0 0 0;
    }
    .extra{
        display: block;
    }
    .post-article{
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .post-article h4, .post-article p{
        max-width: 900px;
    }
    .post-header{
        align-self: center;
    }
    .about-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2em;
        
    }
    .about-header h4, .about-header h2{
        max-width: 780px;
    }
    .post-article img{
        max-height: 500px;
        max-width: 1000px;
        margin: 2.1875em 5em;
    }
    h1{
        font-size: 3vw;
    }
    h2{
        font-size: 1.75rem;
    }
    h4{
        font-size: 1.5rem;
    }
    p{
        font-size: 1.25rem;
    }
    #avatar{
        margin: 0;
    }
}
@media(min-width:1000px){
    .articles{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 1.625em;
    }

}
